[global]
index-url = https://europe-west1-python.pkg.dev/vf-grp-aib-dev-mirror/pypi-repository/simple/
trusted-host = europe-west1-python.pkg.dev
extra-index-url = https://pypi.org/simple/
timeout = 120

[install]
no-cache-dir = true