# ============================================
# R Packages for GCP Workbench
# R Version: 4.1.0
# rstudioapi: 0.14
# 
# Format: package_name==version or package_name
# Lines starting with # are comments
# Base R packages are skipped automatically
# ============================================

# === RStudio Integration (CLIENT REQUIRED) ===
rstudioapi==0.14

# === Core Dependencies ===
rlang==1.0.6
cli==3.4.1
glue==1.6.2
lifecycle==1.0.3
vctrs==0.4.2
pillar==1.8.1
R6==2.5.1
Rcpp==1.0.9
magrittr==2.0.3
ellipsis==0.3.2
fansi==1.0.3
utf8==1.2.2
pkgconfig==2.0.3
digest==0.6.29
crayon==1.5.2
withr==2.5.0
ps==1.7.1
processx==3.7.0
callr==3.7.2
prettyunits==1.1.1
progress==1.2.2

# === Rcpp Extensions ===
BH==1.78.0-0
cpp11==0.4.3
RcppArmadillo==0.11.4.0.1
RcppRoll==0.3.0

# === System Interfaces ===
sys==3.4
askpass==1.1
openssl==2.0.3
curl==4.3.3
jsonlite==1.8.2
mime==0.12
httr==1.4.4

# === String Manipulation ===
stringi==1.7.6
stringr==1.4.1

# === Data Structures ===
tibble==3.1.8
tidyselect==1.2.0
dplyr==1.0.10
tidyr==1.2.1
purrr==0.3.5
generics==0.1.3
broom==1.0.1

# === Data I/O ===
bit==4.0.4
bit64==4.0.5
blob==1.2.3
DBI==1.1.3
vroom==1.6.0
readr==2.1.3
readxl==1.4.1
haven==2.5.1
data.table==1.14.2
dtplyr==1.2.2
cellranger==1.1.0
dbplyr==2.2.1

# === Time and Date ===
lubridate==1.8.0
hms==1.1.2
tzdb==0.3.0
anytime==0.3.9
timeDate==4021.106

# === Visualization ===
colorspace==2.0-3
farver==2.1.1
labeling==0.4.2
munsell==0.5.0
RColorBrewer==1.1-3
viridisLite==0.4.1
scales==1.2.1
isoband==0.2.6
gtable==0.3.1
ggplot2==3.3.6

# === HTML and Web ===
base64enc==0.1-3
htmltools==0.5.3
jquerylib==0.1.4
sass==0.4.2
bslib==0.4.0
htmlwidgets==1.5.4
crosstalk==1.2.0
plotly==4.10.0
later==1.3.0
promises==1.2.0.1

# === Documents ===
yaml==2.3.5
xfun==0.33
highr==0.9
evaluate==0.17
knitr==1.40
rmarkdown==2.17
tinytex==0.42

# === Parallel Processing ===
globals==0.16.1
listenv==0.8.0
parallelly==1.32.1
future==1.28.0
future.apply==1.9.1
furrr==0.3.1
foreach==1.5.2
iterators==1.0.14
pbapply==1.5-0
progressr==0.11.0
doParallel

# === Math and Statistics ===
quadprog==1.5-8
numDeriv==2016.8-1.1
SQUAREM==2021.1
lmtest==0.9-40
lava==1.7.0
prodlim==2019.11.13
ipred==0.9-13
gower==1.0.0
hardhat==1.2.0
recipes==1.0.2
rsample==1.1.0

# === Time Series ===
zoo==1.8-11
xts==0.12.1
TTR==0.24.3
quantmod==0.4.20
fracdiff==1.5-1
forecast==8.18
urca==1.3-3
tseries==0.10-51
tsfeatures==1.1

# === Tidyverse Components ===
forcats==0.5.2
modelr==0.1.9
reprex==2.0.2
rvest==1.0.3
selectr==0.4-2
xml2==1.3.3
gargle==1.2.1
googledrive==2.0.0
googlesheets4==1.0.1

# === Utility Packages ===
assertthat==0.2.1
backports==1.4.1
cachem==1.0.6
fastmap==1.1.0
memoise==2.0.1
rappdirs==0.3.3
clipr==0.8.0
fs==1.5.2
lazyeval==0.2.2
rematch==1.0.1
rematch2==2.1.2
ids==1.0.1
uuid==1.1-0

# === plyr ===
plyr==1.8.7

# === Time Series Analysis ===
warp==0.2.0
slider==0.2.2
padr==0.6.1
timetk==2.8.1

# === Archived Packages (special handling) ===
tibbletime==0.1.6
sweep==0.2.3

# === Anomaly Detection ===
anomalize==0.2.2

# === Tidyverse Meta-package ===
tidyverse==1.3.2

# === Jupyter Kernel ===
IRkernel